x0 + Abs(x2 + x3)  -> 0.5
(-x2**2 + (10 - x0)*(Abs(x1) + 0.01))/(Abs(x1) + 0.01)  -> 0.97
-(Abs(x2 - 1) - 1.0)*Abs(-x0 + x2 + Abs(x3 + 10))  -> 1.0







(SepL - (PetL - 2)*(PetW + 2)*(Abs(SepL - 2) + 0.01))/(Abs(SepL - 2) + 0.01)



-(Abs(PetL - 1) - 1.0)*Abs(-SepL + PetL + Abs(PetW + 10))



SepL,SepW,PetL,PetW
C0)
7,3.2,4.7,1.4
C1)
5,3.3,1.4,0.2

C0
-(Abs(4.7 - 1) - 1.0)*Abs(-7 + 4.7 + Abs(1.4 + 10))        = -24.57
C1
-(abs(1.4 - 1) - 1.0)*abs(-5 + 1.4 + abs(0.2 + 10))        =   3.96