                                     380 BC

                                      ION

                                    by Plato

                         translated by Benjamin Jowett
ION

  PERSONS OF THE DIALOGUE: SOCRATES; ION

  Socrates. Welcome, Ion. Are you from your native city of Ephesus?

  Ion. No, Socrates; but from Epidaurus, where I attended the festival
of Asclepius.

  Soc. And do the Epidaurians have contests of rhapsodes at the
festival?

  Ion. O yes; and of all sorts of musical performers.

  Soc. And were you one of the competitors- and did you succeed?

  Ion. I obtained the first prize of all, Socrates.

  Soc. Well done; and I hope that you will do the same for us at the
Panathenaea.

  Ion. And I will, please heaven.

  Soc. I often envy the profession of a rhapsode, Ion; for you have
always to wear fine clothes, and to look as beautiful as you can is
a part of your art. Then, again, you are obliged to be continually
in the company of many good poets; and especially of Homer, who is the
best and most divine of them; and to understand him, and not merely
learn his words by rote, is a thing greatly to be envied. And no man
can be a rhapsode who does not understand the meaning of the poet. For
the rhapsode ought to interpret the mind of the poet to his hearers,
but how can he interpret him well unless he knows what he means? All
this is greatly to be envied.

  Ion. Very true, Socrates; interpretation has certainly been the most
laborious part of my art; and I believe myself able to speak about
Homer better than any man; and that neither Metrodorus of Lampsacus,
nor Stesimbrotus of Thasos, nor Glaucon, nor any one else who ever
was, had as good ideas about Homer as I have, or as many.

  Soc. I am glad to hear you say so, Ion; I see that you will not
refuse to acquaint me with them.

  Ion. Certainly, Socrates; and you really ought to hear how
exquisitely I render Homer. I think that the Homeridae should give
me a golden crown.

  Soc. I shall take an opportunity of hearing your embellishments of
him at some other time. But just now I should like to ask you a
question: Does your art extend to Hesiod and Archilochus, or to
Homer only?

  Ion. To Homer only; he is in himself quite enough.

  Soc. Are there any things about which Homer and Hesiod agree?

  Ion. Yes; in my opinion there are a good many.

  Soc. And can you interpret better what Homer says, or what Hesiod
says, about these matters in which they agree?

  Ion. I can interpret them equally well, Socrates, where they agree.

  Soc. But what about matters in which they do not agree?- for
example, about divination, of which both Homer and Hesiod have
something to say-

  Ion. Very true:

  Soc. Would you or a good prophet be a better interpreter of what
these two poets say about divination, not only when they agree, but
when they disagree?

  Ion. A prophet.

  Soc. And if you were a prophet, would you be able to interpret
them when they disagree as well as when they agree?

  Ion. Clearly.

  Soc. But how did you come to have this skill about Homer only, and
not about Hesiod or the other poets? Does not Homer speak of the
same themes which all other poets handle? Is not war his great
argument? and does he not speak of human society and of intercourse of
men, good and bad, skilled and unskilled, and of the gods conversing
with one another and with mankind, and about what happens in heaven
and in the world below, and the generations of gods and heroes? Are
not these the themes of which Homer sings?

  Ion. Very true, Socrates.

  Soc. And do not the other poets sing of the same?

  Ion. Yes, Socrates; but not in the same way as Homer.

  Soc. What, in a worse way?

  Ion. Yes, in a far worse.

  Soc. And Homer in a better way?

  Ion. He is incomparably better.

  Soc. And yet surely, my dear friend Ion, in a discussion about
arithmetic, where many people are speaking, and one speaks better than
the rest, there is somebody who can judge which of them is the good
speaker?

  Ion. Yes.

  Soc. And he who judges of the good will be the same as he who judges
of the bad speakers?

  Ion. The same.

  Soc. And he will be the arithmetician?

  Ion. Yes.

  Soc. Well, and in discussions about the wholesomeness of food,
when many persons are speaking, and one speaks better than the rest,
will he who recognizes the better speaker be a different person from
him who recognizes the worse, or the same?

  Ion. Clearly the same.

  Soc. And who is he, and what is his name?

  Ion. The physician.

  Soc. And speaking generally, in all discussions in which the subject
is the same and many men are speaking, will not he who knows the
good know the bad speaker also? For if he does not know the bad,
neither will he know the good when the same topic is being discussed.

  Ion. True.

  Soc. Is not the same person skilful in both?

  Ion. Yes.

  Soc. And you say that Homer and the other poets, such as Hesiod
and Archilochus, speak of the same things, although not in the same
way; but the one speaks well and the other not so well?

  Ion. Yes; and I am right in saying so.

  Soc. And if you knew the good speaker, you would also know the
inferior speakers to be inferior?

  Ion. That is true.

  Soc. Then, my dear friend, can I be mistaken in saying that Ion is
equally skilled in Homer and in other poets, since he himself
acknowledges that the same person will be a good judge of all those
who speak of the same things; and that almost all poets do speak of
the same things?

  Ion. Why then, Socrates, do I lose attention and go to sleep and
have absolutely no ideas of the least value, when any one speaks of
any other poet; but when Homer is mentioned, I wake up at once and
am all attention and have plenty to say?

  Soc. The reason, my friend, is obvious. No one can fail to see
that you speak of Homer without any art or knowledge. If you were able
to speak of him by rules of art, you would have been able to speak
of all other poets; for poetry is a whole.

  Ion. Yes.

  Soc. And when any one acquires any other art as a whole, the same
may be said of them. Would you like me to explain my meaning, Ion?

  Ion. Yes, indeed, Socrates; I very much wish that you would: for I
love to hear you wise men talk.

  Soc. O that we were wise, Ion, and that you could truly call us
so; but you rhapsodes and actors, and the poets whose verses you sing,
are wise; whereas I am a common man, who only speak the truth. For
consider what a very commonplace and trivial thing is this which I
have said- a thing which any man might say: that when a man has
acquired a knowledge of a whole art, the enquiry into good and bad
is one and the same. Let us consider this matter; is not the art of
painting a whole?

  Ion. Yes.

  Soc. And there are and have been many painters good and bad?

  Ion. Yes.

  Soc. And did you ever know any one who was skilful in pointing out
the excellences and defects of Polygnotus the son of Aglaophon, but
incapable of criticizing other painters; and when the work of any
other painter was produced, went to sleep and was at a loss, and had
no ideas; but when he had to give his opinion about Polygnotus, or
whoever the painter might be, and about him only, woke up and was
attentive and had plenty to say?

  Ion. No indeed, I have never known such a person.

  Soc. Or did you ever know of any one in sculpture, who was skilful
in expounding the merits of Daedalus the son of Metion, or of Epeius
the son of Panopeus, or of Theodorus the Samian, or of any
individual sculptor; but when the works of sculptors in general were
produced, was at a loss and went to sleep and had nothing to say?

  Ion. No indeed; no more than the other.

  Soc. And if I am not mistaken, you never met with any one among
flute-players or harp- players or singers to the harp or rhapsodes who
was able to discourse of Olympus or Thamyras or Orpheus, or Phemius
the rhapsode of Ithaca, but was at a loss when he came to speak of Ion
of Ephesus, and had no notion of his merits or defects?

  Ion. I cannot deny what you say, Socrates. Nevertheless I am
conscious in my own self, and the world agrees with me in thinking
that I do speak better and have more to say about Homer than any other
man. But I do not speak equally well about others- tell me the
reason of this.

  Soc. I perceive, Ion; and I will proceed to explain to you what I
imagine to be the reason of this. The gift which you possess of
speaking excellently about Homer is not an art, but, as I was just
saying, an inspiration; there is a divinity moving you, like that
contained in the stone which Euripides calls a magnet, but which is
commonly known as the stone of Heraclea. This stone not only
attracts iron rings, but also imparts to them a similar power of
attracting other rings; and sometimes you may see a number of pieces
of iron and rings suspended from one another so as to form quite a
long chain: and all of them derive their power of suspension from
the original stone. In like manner the Muse first of all inspires
men herself; and from these inspired persons a chain of other
persons is suspended, who take the inspiration. For all good poets,
epic as well as lyric, compose their beautiful poems not by art, but
because they are inspired and possessed. And as the Corybantian
revellers when they dance are not in their right mind, so the lyric
poets are not in their right mind when they are composing their
beautiful strains: but when falling under the power of music and metre
they are inspired and possessed; like Bacchic maidens who draw milk
and honey from the rivers when they are under the influence of
Dionysus but not when they are in their right mind. And the soul of
the lyric poet does the same, as they themselves say; for they tell us
that they bring songs from honeyed fountains, culling them out of
the gardens and dells of the Muses; they, like the bees, winging their
way from flower to flower. And this is true. For the poet is a light
and winged and holy thing, and there is no invention in him until he
has been inspired and is out of his senses, and the mind is no
longer in him: when he has not attained to this state, he is powerless
and is unable to utter his oracles.

  Many are the noble words in which poets speak concerning the actions
of men; but like yourself when speaking about Homer, they do not speak
of them by any rules of art: they are simply inspired to utter that to
which the Muse impels them, and that only; and when inspired, one of
them will make dithyrambs, another hymns of praise, another choral
strains, another epic or iambic verses- and he who is good at one is
not good any other kind of verse: for not by art does the poet sing,
but by power divine. Had he learned by rules of art, he would have
known how to speak not of one theme only, but of all; and therefore
God takes away the minds of poets, and uses them as his ministers,
as he also uses diviners and holy prophets, in order that we who
hear them may know them to be speaking not of themselves who utter
these priceless words in a state of unconsciousness, but that God
himself is the speaker, and that through them he is conversing with
us. And Tynnichus the Chalcidian affords a striking instance of what I
am saying: he wrote nothing that any one would care to remember but
the famous paean which; in every one's mouth, one of the finest
poems ever written, simply an invention of the Muses, as he himself
says. For in this way, the God would seem to indicate to us and not
allow us to doubt that these beautiful poems are not human, or the
work of man, but divine and the work of God; and that the poets are
only the interpreters of the Gods by whom they are severally
possessed. Was not this the lesson which the God intended to teach
when by the mouth of the worst of poets he sang the best of songs?
Am I not right, Ion?

  Ion. Yes, indeed, Socrates, I feel that you are; for your words
touch my soul, and I am persuaded that good poets by a divine
inspiration interpret the things of the Gods to us.

  Soc. And you rhapsodists are the interpreters of the poets?

  Ion. There again you are right.

  Soc. Then you are the interpreters of interpreters?

  Ion. Precisely.

  Soc. I wish you would frankly tell me, Ion, what I am going to ask
of you: When you produce the greatest effect upon the audience in
the recitation of some striking passage, such as the apparition of
Odysseus leaping forth on the floor, recognized by the suitors and
casting his arrows at his feet, or the description of Achilles rushing
at Hector, or the sorrows of Andromache, Hecuba, or Priam,- are you in
your right mind? Are you not carried out of yourself, and does not
your soul in an ecstasy seem to be among the persons or places of
which you are speaking, whether they are in Ithaca or in Troy or
whatever may be the scene of the poem?

  Ion. That proof strikes home to me, Socrates. For I must frankly
confess that at the tale of pity, my eyes are filled with tears, and
when I speak of horrors, my hair stands on end and my heart throbs.

  Soc. Well, Ion, and what are we to say of a man who at a sacrifice
or festival, when he is dressed in holiday attire and has golden
crowns upon his head, of which nobody has robbed him, appears sweeping
or panic-stricken in the presence of more than twenty thousand
friendly faces, when there is no one despoiling or wronging him;- is
he in his right mind or is he not?

  Ion. No indeed, Socrates, I must say that, strictly speaking, he
is not in his right mind.

  Soc. And are you aware that you produce similar effects on most
spectators?

  Ion. Only too well; for I look down upon them from the stage, and
behold the various emotions of pity, wonder, sternness, stamped upon
their countenances when I am speaking: and I am obliged to give my
very best attention to them; for if I make them cry I myself shall
laugh, and if I make them laugh I myself shall cry when the time of
payment arrives.

  Soc. Do you know that the spectator is the last of the rings
which, as I am saying, receive the power of the original magnet from
one another? The rhapsode like yourself and the actor are intermediate
links, and the poet himself is the first of them. Through all these
the God sways the souls of men in any direction which he pleases,
and makes one man hang down from another. Thus there is a vast chain
of dancers and masters and undermasters of choruses, who are
suspended, as if from the stone, at the side of the rings which hang
down from the Muse. And every poet has some Muse from whom he is
suspended, and by whom he is said to be possessed, which is nearly the
same thing; for he is taken hold of. And from these first rings, which
are the poets, depend others, some deriving their inspiration from
Orpheus, others from Musaeus; but the greater number are possessed and
held by Homer. Of whom, Ion, you are one, and are possessed by
Homer; and when any one repeats the words of another poet you go to
sleep, and know not what to say; but when any one recites a strain
of Homer you wake up in a moment, and your soul leaps within you,
and you have plenty to say; for not by art or knowledge about Homer do
you say what you say, but by divine inspiration and by possession;
just as the Corybantian revellers too have a quick perception of
that strain only which is appropriated to the God by whom they are
possessed, and have plenty of dances and words for that, but take no
heed of any other. And you, Ion, when the name of Homer is mentioned
have plenty to say, and have nothing to say of others. You ask, "Why
is this?" The answer is that you praise Homer not by art but by divine
inspiration.

  Ion. That is good, Socrates; and yet I doubt whether you will ever
have eloquence enough to persuade me that I praise Homer only when I
am mad and possessed; and if you could hear me speak of him I am
sure you would never think this to be the case.

  Soc. I should like very much to hear you, but not until you have
answered a question which I have to ask. On what part of Homer do
you speak well?- not surely about every part.

  Ion. There is no part, Socrates, about which I do not speak well
of that I can assure you.

  Soc. Surely not about things in Homer of which you have no
knowledge?

  Ion. And what is there in Homer of which I have no knowledge?

  Soc. Why, does not Homer speak in many passages about arts? For
example, about driving; if I can only remember the lines I will repeat
them.

  Ion. I remember, and will repeat them.

  Soc. Tell me then, what Nestor says to Antilochus, his son, where he
bids him be careful of the turn at the horse-race in honour of
Patroclus.

  Ion. He says:

  Bend gently in the polished chariot to the left of them, and urge
the horse on the right hand with whip and voice; and slacken the rein.
And when you are at the goal, let the left horse draw near, yet so
that the nave of the well-wrought wheel may not even seem to touch the
extremity; and avoid catching the stone.

  Soc. Enough. Now, Ion, will the charioteer or the physician be the
better judge of the propriety of these lines?

  Ion. The charioteer, clearly.

  Soc. And will the reason be that this is his art, or will there be
any other reason?

  Ion. No, that will be the reason.

  Soc. And every art is appointed by God to have knowledge of a
certain work; for that which we know by the art of the pilot we do not
know by the art of medicine?

  Ion. Certainly not.

  Soc. Nor do we know by the art of the carpenter that which we know
by the art of medicine?

  Ion. Certainly not.

  Soc. And this is true of all the arts;- that which we know with
one art we do not know with the other? But let me ask a prior
question: You admit that there are differences of arts?

  Ion. Yes.

  Soc. You would argue, as I should, that when one art is of one
kind of knowledge and another of another, they are different?

  Ion. Yes.

  Soc. Yes, surely; for if the subject of knowledge were the same,
there would be no meaning in saying that the arts were different,-
if they both gave the same knowledge. For example, I know that here
are five fingers, and you know the same. And if I were to ask
whether I and you became acquainted with this fact by the help of
the same art of arithmetic, you would acknowledge that we did?

  Ion. Yes.

  Soc. Tell me, then, what I was intending to ask you- whether this
holds universally? Must the same art have the same subject of
knowledge, and different arts other subjects of knowledge?

  Ion. That is my opinion, Socrates.

  Soc. Then he who has no knowledge of a particular art will have no
right judgment of the sayings and doings of that art?

  Ion. Very true.

  Soc. Then which will be a better judge of the lines which you were
reciting from Homer, you or the charioteer?

  Ion. The charioteer.

  Soc. Why, yes, because you are a rhapsode and not a charioteer.

  Ion. Yes.

  Soc. And the art of the rhapsode is different from that of the
charioteer?

  Ion. Yes.

  Soc. And if a different knowledge, then a knowledge of different
matters?

  Ion. True.

  Soc. You know the passage in which Hecamede, the concubine of
Nestor, is described as giving to the wounded Machaon a posset, as
he says,

  Made with Pramnian wine; and she grated cheese of goat's milk with a
grater of bronze, and at his side placed an onion which gives a relish
to drink.

Now would you say that the art of the rhapsode or the art of
medicine was better able to judge of the propriety of these lines?

  Ion. The art of medicine.

  Soc. And when Homer says,

  And she descended into the deep like a leaden plummet, which, set in
the horn of ox that ranges in the fields, rushes along carrying
death among the ravenous fishes,-

will the art of the fisherman or of the rhapsode be better able to
judge whether these lines are rightly expressed or not?

  Ion. Clearly, Socrates, the art of the fisherman.

  Soc. Come now, suppose that you were to say to me: "Since you,
Socrates, are able to assign different passages in Homer to their
corresponding arts, I wish that you would tell me what are the
passages of which the excellence ought to be judged by the prophet and
prophetic art"; and you will see how readily and truly I shall
answer you. For there are many such passages, particularly in the
Odyssey; as, for example, the passage in which Theoclymenus the
prophet of the house of Melampus says to the suitors:-

  Wretched men! what is happening to you? Your heads and your faces
and your limbs underneath are shrouded in night; and the voice of
lamentation bursts forth, and your cheeks are wet with tears. And
the vestibule is full, and the court is full, of ghosts descending
into the darkness of Erebus, and the sun has perished out of heaven,
and an evil mist is spread abroad.

  And there are many such passages in the Iliad also; as for example
in the description of the battle near the rampart, where he says:-

  As they were eager to pass the ditch, there came to them an omen:
a soaring eagle, holding back the people on the left, bore a huge
bloody dragon in his talons, still living and panting; nor had he
yet resigned the strife, for he bent back and smote the bird which
carried him on the breast by the neck, and he in pain let him fall
from him to the ground into the midst of the multitude. And the eagle,
with a cry, was borne afar on the wings of the wind.

  These are the sort of things which I should say that the prophet
ought to consider and determine.

  Ion. And you are quite right, Socrates, in saying so.

  Soc. Yes, Ion, and you are right also. And as I have selected from
the Iliad and Odyssey for you passages which describe the office of
the prophet and the physician and the fisherman, do you, who know
Homer so much better than I do, Ion, select for me passages which
relate to the rhapsode and the rhapsode's art, and which the
rhapsode ought to examine and judge of better than other men.

  Ion. All passages, I should say, Socrates.

  Soc. Not all, Ion, surely. Have you already forgotten what you
were saying? A rhapsode ought to have a better memory.

  Ion. Why, what am I forgetting?

  Soc. Do you not remember that you declared the art of the rhapsode
to be different from the art of the charioteer?

  Ion. Yes, I remember.

  Soc. And you admitted that being different they would have different
subjects of knowledge?

  Ion. Yes.

  Soc. Then upon your own showing the rhapsode, and the art of the
rhapsode, will not know everything?

  Ion. I should exclude certain things, Socrates.

  Soc. You mean to say that you would exclude pretty much the subjects
of the other arts. As he does not know all of them, which of them will
he know?

  Ion. He will know what a man and what a woman ought to say, and what
a freeman and what a slave ought to say, and what a ruler and what a
subject.

  Soc. Do you mean that a rhapsode will know better than the pilot
what the ruler of a sea-tossed vessel ought to say?

  Ion. No; the pilot will know best.

  Soc. Or will the rhapsode know better than the physician what the
ruler of a sick man ought to say?

  Ion. He will not.

  Soc. But he will know what a slave ought to say?

  Ion. Yes.

  Soc. Suppose the slave to be a cowherd; the rhapsode will know
better than the cowherd what he ought to say in order to soothe the
infuriated cows?

  Ion. No, he will not.

  Soc. But he will know what a spinning-woman ought to say about the
working of wool?

  Ion. No.

  Soc. At any rate he will know what a general ought to say when
exhorting his soldiers?

  Ion. Yes, that is the sort of thing which the rhapsode will be
sure to know.

  Soc. Well, but is the art of the rhapsode the art of the general?

  Ion. I am sure that I should know what a general ought to say.

  Soc. Why, yes, Ion, because you may possibly have a knowledge of the
art of the general as well as of the rhapsode; and you may also have a
knowledge of horsemanship as well as of the lyre: and then you would
know when horses were well or ill managed. But suppose I were to ask
you: By the help of which art, Ion, do you know whether horses are
well managed, by your skill as a horseman or as a performer on the
lyre- what would you answer?

  Ion. I should reply, by my skill as a horseman.

  Soc. And if you judged of performers on the lyre, you would admit
that you judged of them as a performer on the lyre, and not as a
horseman?

  Ion. Yes.

  Soc. And in judging of the general's art, do you judge of it as a
general or a rhapsode?

  Ion. To me there appears to be no difference between them.

  Soc. What do you mean? Do you mean to say that the art of the
rhapsode and of the general is the same?

  Ion. Yes, one and the same.

  Soc. Then he who is a good rhapsode is also a good general?

  Ion. Certainly, Socrates.

  Soc. And he who is a good general is also a good rhapsode?

  Ion. No; I do not say that.

  Soc. But you do say that he who is a good rhapsode is also a good
general.

  Ion. Certainly.

  Soc. And you are the best of Hellenic rhapsodes?

  Ion. Far the best, Socrates.

  Soc. And are you the best general, Ion?

  Ion. To be sure, Socrates; and Homer was my master.

  Soc. But then, Ion, what in the name of goodness can be the reason
why you, who are the best of generals as well as the best of rhapsodes
in all Hellas, go about as a rhapsode when you might be a general?
Do you think that the Hellenes want a rhapsode with his golden
crown, and do not want a general?

  Ion. Why, Socrates, the reason is, that my countrymen, the
Ephesians, are the servants and soldiers of Athens, and do not need
a general; and you and Sparta are not likely to have me, for you think
that you have enough generals of your own.

  Soc. My good Ion, did you never hear of Apollodorus of Cyzicus?

  Ion. Who may he be?

  Soc. One who, though a foreigner, has often been chosen their
general by the Athenians: and there is Phanosthenes of Andros, and
Heraclides of Clazomenae, whom they have also appointed to the command
of their armies and to other offices, although aliens, after they
had shown their merit. And will they not choose Ion the Ephesian to be
their general, and honour him, if he prove himself worthy? Were not
the Ephesians originally Athenians, and Ephesus is no mean city?
But, indeed, Ion, if you are correct in saying that by art and
knowledge you are able to praise Homer, you do not deal fairly with
me, and after all your professions of knowing many, glorious things
about Homer, and promises that you would exhibit them, you are only
a deceiver, and so far from exhibiting the art of which you are a
master, will not, even after my repeated entreaties, explain to me the
nature of it. You have literally as many forms as Proteus; and now you
go all manner of ways, twisting and turning, and, like Proteus, become
all manner of people at once, and at last slip away from me in the
disguise of a general, in order that you may escape exhibiting your
Homeric lore. And if you have art, then, as I was saying, in
falsifying your promise that you would exhibit Homer, you are not
dealing fairly with me. But if, as I believe, you have no art, but
speak all these beautiful words about Homer unconsciously under his
inspiring influence, then I acquit you of dishonesty, and shall only
say that you are inspired. Which do you prefer to be thought,
dishonest or inspired?

  Ion. There is a great difference, Socrates, between the two
alternatives; and inspiration is by far the nobler.

  Soc. Then, Ion, I shall assume the nobler alternative; and attribute
to you in your praises of Homer inspiration, and not art.

                          -THE END-
.
